<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Universal Background Image -->
    <ImageView
        android:id="@+id/bgUniversal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chatgpt_image_sep_23__2026__09_32_01_am__1_" />

    <!-- Title Banner / Header Image -->
    <ImageView
        android:id="@+id/imgTitleHeader"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:contentDescription="Title Banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chatgpt_image_sep_23__2026__09_50_09_am" />

    <!-- Pop It Toy Button (Sebenar-benarnya Pop It) -->
    <ImageView
        android:id="@+id/btnPopIt"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:contentDescription="Pop It Toy Button"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgTitleHeader"
        app:srcCompat="@drawable/chatgpt_image_sep_23__2026__09_42_43_am" />

</androidx.constraintlayout.widget.ConstraintLayout>
