<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pop_it_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopItActivity">

    <!-- Universal Background Image -->

    <!-- Header / Tombol Kembali -->

    <ImageView
        android:id="@+id/bgUniversalPopIt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/chatgpt_image_sep_23__2026__09_32_01_am__1_" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Kembali"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pop It Toy"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <!-- Pop It Game Toy (Main Board Image) -->

    <!-- Buletan-buletan Pop It transparan yang TERKUNCI PERSIS ke imgPopIt -->
    <!-- Baris Atas (3 Buletan) -->

    <ImageView
        android:id="@+id/imgPopIt"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:contentDescription="Pop It Board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintVertical_bias="0.339"
        app:srcCompat="@drawable/chatgpt_image_sep_23__2026__09_42_43_am" />

    <View
        android:id="@+id/bubble16"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/bg_bubble"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="@id/imgPopIt"
        app:layout_constraintTop_toTopOf="@id/imgPopIt" />

    <!-- Baris Bawah (4 Buletan) -->

    <View
        android:id="@+id/bubble11"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/bg_bubble"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="@id/imgPopIt"
        app:layout_constraintTop_toTopOf="@id/imgPopIt" />

    <View
        android:id="@+id/bubble5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/bg_bubble"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="@id/imgPopIt"
        app:layout_constraintTop_toTopOf="@id/imgPopIt" />

    <View
        android:id="@+id/bubble6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/bg_bubble"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="@id/imgPopIt"
        app:layout_constraintTop_toTopOf="@id/imgPopIt" />

    <View
        android:id="@+id/bubble7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/bg_bubble"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="@id/imgPopIt"
        app:layout_constraintTop_toTopOf="@id/imgPopIt" />

    <View
        android:id="@+id/bubble10"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/bg_bubble"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="@id/imgPopIt"
        app:layout_constraintTop_toTopOf="@id/imgPopIt" />

    <View
        android:id="@+id/bubble"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/bg_bubble"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="@id/imgPopIt"
        app:layout_constraintTop_toTopOf="@id/imgPopIt" />

</androidx.constraintlayout.widget.ConstraintLayout>
